<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<header>

    <div class="container">

        <span class="gold">Обратный
            звонок</span>

        <span class="phone">8(495) 555-6544</span>
    </div>
</header>
<div class="clear">

</div>
<nav>

    <div class="container">
        <div class="img"></div>
        <li><a href="#">о нас</a></li>
        <li class="offset"><a href="#">услуги</a></li>
        <!--<li class="image">-->
            <!--<img src="img/bargain.png" alt="">-->
        <!--</li>-->
        <li><a href="#">отзывы</a></li>
        <li class="index"><a href="#">контакты</a></li>
    </div>

</nav>

<div id="section_1">
    <div class="container">
        <div class="col col_width">
            <h1>Юридические услуги</h1>
            <div class="line">
                <p>
                    Юридическая фирма «Bargain» объединят высококвалифицированных юристов
                    и адвокатов, без преувеличения, во все отраслях права.

                </p>
                <p>
                    Наши специалисты внимательно следят за изменениями в российском законодательстве и всегда готовы помочь Вам в решении самых сложных задач.
                </p>
            </div>
            <div class="group_line">
                <a href="#">Проконсультироваться бесплатно</a>
                <div class="top_line"></div>
                <div class="bottom_line"></div>
            </div>
        </div>
        <div class="col col_right">
            <div class="statue"></div>
            <span class="left_line"></span>
            <span class="center_line"></span>
            <span class="right_line"></span>
        </div>

    </div>

</div>
<div class="gorizont_line_bottom"></div>
<div class="clear"></div>

<div class="gorizont_line_top"></div>


<div id="section_2">

    <div class="container">
        <div class="tor"></div>
        <div class="context">


        <div class="working">
            <h2>мы работаем </h2>
            <h4>по следующим направлениям</h4>
        </div>
            <div class="col left">
                <h3>гражданские дела</h3>
                <ul>
                    <li><a href="">семейные</a></li>
                    <li><a href="">жилищные</a></li>
                    <li><a href="">земельные</a></li>
                    <li><a href="">трудовые</a></li>
                    <li><a href="">страховые</a></li>
                    <li><a href="">наследственные</a></li>
                    <li><a href="">авторские</a></li>
                </ul>
            </div>
            <div class="col right">
                <div class="group_line">
                    <a href="#">записаться</a>
                    <div class="top_line"></div>
                    <div class="bottom_line"></div>
                </div>
                <p>запишитесь на консультацию</p>
                <p>со специалистом</p>
            </div>
            <div class="clear"></div>
            <div class="disputes">
                    <!--<div id="image">-->
                        <!--<div class="radius"></div>-->
                        <!--<div class="top-line"></div>-->
                        <!--<div class="bottom-line"></div>-->
                    <!--</div>-->
                <ul>
                    <li><a href="#" ><span>уголовные дела</span></a></li>
                    <li><a href="#"><span>арбитражные споры</span></a></li>
                    <li><a href="#"><span>административные дела</span></a></li>
                    <li><a href="#"><span>Юридическое сопровождение организаций</span></a></li>
                    <li><a href="#"><span>Налоговые споры</span></a></li>
                    <li><a href="#"><span>Исполнительное производство</span></a></li>
                    <li><a href="#"><span>Профессиональный держатель реестра акционеров</span></a></li>
                </ul>
            </div>



<!--<div class="muddy_second">-->

<!--</div>-->
        </div>
    </div>
</div>
<div id="section_3">
    <div class="container">
        <h2>наши преимущества</h2>
        <div class="col quarter star">
            <p></p>

            <h4>профессионализм</h4>
            <span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </span>
        </div>
        <div class="col quarter paper ">
            <p></p>
            <h4>надежность</h4>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span>

        </div>
        <div class="col quarter compass">
            <h4>сроки</h4>
            <p></p>
            <span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </span>
        </div>
        <div class="col quarter pig">
            <h4>выгодная цена</h4>
            <p></p>
            <span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </span>
        </div>
    </div>
</div>
<div class="clear"></div>
<div id="section_4">
    <div class="container">
        <h2>отзывы</h2>
        <div class="group_girl">

            <div class="girl-top ">
                <!--<span>-->
                    <!--Иванова Мария, 27 лет-->
<!--директор рекламного агентства-->
                <!--</span>-->
                <!--<p>-->
                    <!--“Lorem ipsum dolor sit amet, consectetur adipisici-->
                    <!--ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. aliqua.”-->
                <!--</p>-->
                <!--<span>03/02/15</span>-->
            </div>
        <div class="girl_top girls">
<span>
                    Иванова Мария, 27 лет
директор рекламного агентства
                </span>
            <p>
                “Lorem ipsum dolor sit amet, consectetur adipisici
                ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. aliqua.”
            </p>
            <span class="date">03/02/15</span>
        </div>
            <div class="girl-middle "></div>
        <div class="girl_middle girls">
            <span>
                    Иванова Мария, 27 лет
директор рекламного агентства
                </span>
            <p>
                “Lorem ipsum dolor sit amet, consectetur adipisici
                ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. aliqua.”
            </p>
            <span class="date">03/02/15</span>
        </div>
            <div class="girl-bottom "></div>
        <div class="girl_bottom girls">
            <span>
                    Иванова Мария, 27 лет
директор рекламного агентства
                </span>
            <p>
                “Lorem ipsum dolor sit amet, consectetur adipisici
                ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. aliqua.”
            </p>
            <span class="date">03/02/15</span>
        </div>
        </div>
        <p class="center_text">еще...</p>
    </div>
</div>
<div id="section_5">
    <div class="container">
        <h2>контакты</h2>
        <form action="#">
            <p>запись </p>
            <p>на консультацию</p>
            <input type="text" id="name" placeholder="имя">
            <input type="text" id="tel" placeholder="телефон">
            <input type="button" value="отправить"  onclick="myFunc()">
        </form>
        <div class="info">
            <p> 8(495)675-55-55</p>
                <p> mail@bagrain.com</p>
            <br>
            <p>г. Москва</p>
            <p>ул. Покрышкина, д,23</p>
        </div>
    </div>

</div>
<footer>
<div class="container">
        <div class="col left">
            <h2>юридические услуги</h2>
        </div>
        <div class="col right footer_mail">
            <span class="gold">Обратный
            звонок</span>

            <span class="phone">8(495) 555-6544</span>

            <p>mail1@bagrain.com</p>
            <p>mail2@bagrain.com</p>
        </div>

</div>
</footer>


<!--<script>-->
    <!--document.getElementById('#image')-->
<!--</script>-->
<script>
    function myFunc() {
        var name = document.getElementById('name').value;
        var tel = document.getElementById('tel').value;
        //alert("Ваше имя " + name + " Ваш телефон "+ tel + " все верно? ");
            if(name && tel != ""){
                alert("Ваше имя " + name + " Ваш телефон " + tel);
            }else alert("заполнитее информацию");
//        if( confirm(alert("Ваше имя " + name + " Ваш телефон "+ tel + " все верно? "))){
//            alert("Ура");
//        }
//        else alert("Увы");
    }
</script>

</body>
</html>